SECRET_KEY=replace-me-with-a-secure-value
DEBUG=True
DATABASE_URL=postgres://USER:PASSWORD@localhost:5432/airecipe


GROQ_API_KEY=gsk_DSSVYl1TPDOmjspczMWGdyb3FYaXmj8Yhcgt020cPimlF1AIjK
YOUTUBE_API_KEY=AISyDpMo9DX9V7dVHX-yl1v5xlWInrgE2k3GI


GROQ_API_URL=https://api.groq.ai/v1/llama3/generate
ALLOWED_HOSTS=127.0.0.1,localhost
